<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-Bopb_f56.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-dom.esm-bundler-CKmy2zGn.js">
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="stylesheet" crossorigin href="/assets/index-iV8upyw-.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
