{
  "manifest_version": 3,
  "name": "periscanner",
  "version": "1.0.0",
  "icons": {
    "48": "public/logo/LOGO_CIRCLE_48x48.png"
  },
  "action": {
    "default_icon": {
      "48": "public/logo/LOGO_CIRCLE_48x48.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-BFRKgfzj.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "css": [
        "assets/main-YM720Wzx.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "contentSettings",
    "storage",
    "tabs"
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/runtime-dom.esm-bundler-CKmy2zGn.js",
        "assets/_plugin-vue_export-helper-DlAUqK2U.js",
        "assets/main.ts-DLnaZwbp.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
