{
  "manifest_version": 3,
  "name": "periscanner",
  "version": "1.0.0",
  "icons": {
    "48": "public/logo/LOGO_CIRCLE_48x48.png"
  },
  "action": {
    "default_icon": {
      "48": "public/logo/LOGO_CIRCLE_48x48.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-DOwnEb0K.js"
      ],
      "matches": [
        "https://axiom.trade/meme/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://fibjnghzdogyhjzubokf.supabase.co/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://axiom.trade/*"
      ],
      "resources": [
        "assets/main.ts-DOwnEb0K.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
