{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Dj9wlTWt.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_HelloWorld-nKwx3cwR.js": {
    "file": "assets/HelloWorld-nKwx3cwR.js",
    "name": "HelloWorld",
    "imports": [
      "__plugin-vue_export-helper-B3pD0Hbo.js"
    ],
    "css": [
      "assets/HelloWorld-v2oFRnrx.css"
    ]
  },
  "_HelloWorld-v2oFRnrx.css": {
    "file": "assets/HelloWorld-v2oFRnrx.css",
    "src": "_HelloWorld-v2oFRnrx.css"
  },
  "__plugin-vue_export-helper-B3pD0Hbo.js": {
    "file": "assets/_plugin-vue_export-helper-B3pD0Hbo.js",
    "name": "_plugin-vue_export-helper"
  },
  "_main.ts-loader-Ew37uR1Y.js": {
    "file": "assets/main.ts-loader-Ew37uR1Y.js",
    "src": "_main.ts-loader-Ew37uR1Y.js"
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-DD3HZRjA.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "__plugin-vue_export-helper-B3pD0Hbo.js"
    ],
    "css": [
      "assets/main-YM720Wzx.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-DCSyIQLg.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_HelloWorld-nKwx3cwR.js",
      "__plugin-vue_export-helper-B3pD0Hbo.js"
    ],
    "css": [
      "assets/index-GT3RJiY-.css"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-C_tOmZBm.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_HelloWorld-nKwx3cwR.js",
      "__plugin-vue_export-helper-B3pD0Hbo.js"
    ],
    "css": [
      "assets/index-DOeGtodk.css"
    ]
  }
}