{
  "manifest_version": 3,
  "name": "periscanner-extension",
  "version": "0.0.1",
  "icons": {
    "48": "public/logo/LOGO_CIRCLE_48x48.png"
  },
  "action": {
    "default_icon": {
      "48": "public/logo/LOGO_CIRCLE_48x48.png"
    }
  },
  "permissions": [
    "sidePanel",
    "contentSettings"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-loader-CDF-yHPA.js"
      ],
      "matches": [
        "https://axiom.trade/*",
        "https://trade.padre.gg/*"
      ],
      "css": [
        "assets/main-CvmL11gz.css"
      ]
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://axiom.trade/*",
        "https://trade.padre.gg/*"
      ],
      "resources": [
        "assets/client-Dp23ropS.js",
        "assets/main.tsx-BZbxVNcR.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
