{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-D3Gg7WkD.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "__plugin-vue_export-helper-DlAUqK2U.js": {
    "file": "assets/_plugin-vue_export-helper-DlAUqK2U.js",
    "name": "_plugin-vue_export-helper"
  },
  "_main.ts-loader-BFRKgfzj.js": {
    "file": "assets/main.ts-loader-BFRKgfzj.js",
    "src": "_main.ts-loader-BFRKgfzj.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_runtime-dom.esm-bundler-CKmy2zGn.js": {
    "file": "assets/runtime-dom.esm-bundler-CKmy2zGn.js",
    "name": "runtime-dom.esm-bundler"
  },
  "src/background.ts": {
    "file": "assets/background.ts-Dg3MQuFD.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-DLnaZwbp.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_runtime-dom.esm-bundler-CKmy2zGn.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ],
    "css": [
      "assets/main-YM720Wzx.css"
    ]
  },
  "src/dashboard/index.html": {
    "file": "assets/dashboard-CJn2Xcl5.js",
    "name": "dashboard",
    "src": "src/dashboard/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_runtime-dom.esm-bundler-CKmy2zGn.js"
    ],
    "css": [
      "assets/dashboard-BnI6XOXL.css"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-Bopb_f56.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_runtime-dom.esm-bundler-CKmy2zGn.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ],
    "css": [
      "assets/index-iV8upyw-.css"
    ]
  }
}