<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-C_tOmZBm.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-B3pD0Hbo.js">
    <link rel="modulepreload" crossorigin href="/assets/HelloWorld-nKwx3cwR.js">
    <link rel="stylesheet" crossorigin href="/assets/HelloWorld-v2oFRnrx.css">
    <link rel="stylesheet" crossorigin href="/assets/index-DOeGtodk.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
