{
  "manifest_version": 3,
  "name": "browser-extension",
  "version": "1.0.0",
  "icons": {
    "48": "public/logo/LOGO_CIRCLE_48x48.png"
  },
  "action": {
    "default_icon": {
      "48": "public/logo/LOGO_CIRCLE_48x48.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-Ew37uR1Y.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "css": [
        "assets/main-YM720Wzx.css"
      ]
    }
  ],
  "permissions": [
    "sidePanel",
    "contentSettings"
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/_plugin-vue_export-helper-B3pD0Hbo.js",
        "assets/main.ts-DD3HZRjA.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
